<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tak_tix.PlayActivity" >

    <item
        android:id="@+id/set_size"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/Boardsize"
        android:titleCondensed="@string/Boardsize"
        android:visible="true">
    </item>

</menu>